-----███████████████--------------------------------------------------------------------------------------------------
-----█------V------████████████████-----------------------------████████------███████████████████████-----------------
-----█------█---------------------█████------------██████████████O-----████████--------█------------███---------------
---███------███-----------------------█--███████████------------█--------O------------O█O-------------████████--------
--█-----------█-----------------------████-------███-----------------------------------█-------█------█O-----█--------
--█-----██----█-----------E-----------█----------██-----1-------█-----------█████--E-███████---█------█------██████---
--█-----██----█------██---------------█----------█-----██████---█-----------█-O-█----█-O---█---█---3--------------█---
--█-█-------███-----██-------███------█----------█-----█O-------█--O-------██---█----█-----█---█-O----------------█---
--█-█---------█-----█----------██-----█----███--██-----█----5---███████----█----█----------█---████████-----█-----█---
--█-█--█-------█----------------------█----█-----------█-------O█-----█---------█-O------------█------------█O----█---
--█----█--------█--------------------------█O----------█---██████--O--█O--------██████---------█------------█-----█---
---██████-------█--------------------------█---E-------█--------------██████----█--------------█------------------█---
--------█----------------████--------------█-----------█--------------█---------█O---------█---█O-----------------█---
--------██-█------------██████--------█████████████--█████------------█----6----█--E------O███████---█-----████---███-
-------█G--█-----------████████-------█---------------██--------------█---------█----------█---------█-----█--------█-
-------█GP-█-----------████████-------V---------------█-------O-------█---███--████--███████--E------█O----█-O------█-
-------█G--█-----------████████-------█O--------------█---████████--███---█O---------------█---------█-----█--------█-
--------██-█------------██████--------█---██--█--███--█-----O-█-----------█--------------------█████████V████████---█-
--------█----------------████---------█████---█---O---█-------█-----------█████--------------------██--------█------█-
---██████-------█-----------------------------█-------█-------█O-------E--█---█-O----------█--------█O-------█O-----█-
--█-------------█-----------------------2-----█████████-------████████--------█████████----███------█--------█------█-
--█--█---------█------------------------------█O-------------██--O---█--------█-------█------█------█--------█---████-
--█-██------█-█-----------------------█-------█--------------█-------█-O--█---█O------█O-----████E--█----█-----4-█----
--█---------█-█-----███----0---█------█-------█-----█--------█-------██████---█---█---█------█O-----█----█-------█----
--█-----██----█--------------██-------█-------------█O------------------------█---█----------█------█----█-------█----
--█-----██----█-------------█---------██-------E----███████-----------------------█----------█------█----█-O-----█----
--█-----------█-----------------------████---------██-----██----████---O-------7--█---█---█████--████----█████████----
---███------███-----------------------██████████████-------██████--█████████------█O--█████---█----O-----█------------
-----█--██--█---------------------█████------------------------------------████████████-------█---------██------------
-----█------V------████████████████-----------------------------------------------------------███████████-------------
-----███████████████--------------------------------------------------------------------------------------------------