-----███████████████------------------------------------------------------------------------███-----------------------
-----█-------------████████████████----------------------███----████████------███████████████G███████-----------------
-----█------█---------------------█████------------███████G██████------████████--------█------------███---------------
---███------███-----------------------█--███████████------------█---------------------O█--------------████████--------
--█-----------█-----------------------████-------███-----------------------------------█-------█-E----█------█--------
--█-----██----█-----------E-----------█----------██-------------█--████--E-██████-7--███████---█------██-----██████---
--█-----██----█------██---------------█----------█-----██████-4-█----O█----██-O-█----█-----█---█------------------█---
--█-█-------███-----██-------███------█----------█-----█--------█----------██---█----██----█---█------------------█---
--█-█---------█-----█----------██-----█----███--██-----█O--█----███████----███--█--------███---████████-----█-----█---
--█-█--█-------█----------------------█----█--E--------█--------█-----█---------█--------------█------------█O----█---
--█----█--------█--------------------------█O----------█---██████--O--█---------██████---------█-██---------█-----█---
---██████-------█--------------------------█-----------█------█-------██████----█----█-----█---█------------------█---
--------█----------------████--------------█-----------█------█-------█---------█----------█-O-█------------------█---
--------██-█------------██████--------█████████████--█████----██------█---------█----------███████---█-----████---███-
-------█G--█-----------████████-------█---------------██-------E------█---------█----------█--█------█-----█--------█-
-------█GP-█-----------████████-----------------------█---------------█---███--████--███████-██------█-----█--------█-
-------█G--█-----------████████-------█O--------------█---████████--███2--█----------------█---0--O--█-----█--O-----██
--------██-█------------██████--------█---██--█--███--█-------█--█--------█------████----------█████████-████████---G█
--------█----------------████---------█████---█---O---████----█---------███████-----O████----------██--------█-----E██
---██████-------█-----------------------------█-------█-------█-----------█-O-█------------█--------█--████--█------█-
--█-------------█-----------------------------█████████-------████████----█---█████████----███------█--------█------█-
--█--█---------█------------------------------█-------█----████--O---█--------█-------█------█------█--------█---████-
--█-██------█-█-----------------------█-------███-----█------█-------█--E-----█-------█------████---█----█-------█----
--█---------█-█-----███----1---█------█------██----█--█------█--███--██████---█---█--O█------█------█O---█-------█----
--█-----██----█--------------██-------█-----------3█--------------------------█---█----------█------█----█---███-█----
--█-----██----█-------------█---------██-----------█-6----█-------------------█---█-E--------█------█----█-------█----
--█-----------█-----------------------████---------████G████----████--------------█---█---█████--████----█████████----
---███------███-----------------------██████████████--███--██████--█████████------█---██G██---█---5------█------------
-----█--██--█---------------------█████------------------------------------███████████████----█---------██------------
-----█-------------████████████████-----------------------------------------------------------███████████-------------
-----███████████████--------------------------------------------------------------------------------------------------