----------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------
------██████████████--------------------------------------------------------------------------------------------------
-----█------V------████████████████-----------------------------████████------███████████████████████-----------------
-----█------█---------------------█████------------██████████████O-----████████--------█------------███---------------
---███------███-----------------------█--███████████------------█--------O------------O█O-------------████████--------
--█-----------█-----------------------████-------███-----------------------------------█-------█------█O-----█--------
--█-----██----█-----------------------█----------██-------------█-----------█████--E-███████---█------█------██████---
--█-----██----█------██---------------█----------█-----██████---█-----------█-O-█----█-O---█---█------------------█---
--█-█-------███-----██-------███------█----------█-----█O-------█--O-------██---█----█-----█---█-O----------------█---
--█-█---------█-----█----------██-----█----███--██-----█--------███████----█----█----------█---████████-----█-----█---
--█-█--█-------█----------------------█----█-----------█-------O█-----█---------█-O------------█------------█O----█---
--█----█--------█--------------------------█O----------█---██████--O--█O--------██████---------█------------█-----█---
---██████-------█--------------------------█---E-------█--------------██████----█--------------█------------------█---
--------█----------------████--------------█-----------█--------------█---------█O---------█---█O-----------------█---
--------██-█------------██████--------█████████████--█████------------█---------█--E------O███████---█-----████---███-
-------█G--█-----------████████-------█---------------██--------------█---------█----------█---------█-----█--------█-
-------█GP-█---------E-████████-------V---------------█-------O-------█---███--████--███████--E------█O----█-O------█-
-------█G--█-----------████████-------█O--------------█---████████--███---█O---------------█---------█-----█--------█-
--------██-█------------██████--------█---██--█--███--█-----O-█-----------█--------------------█████████V████████---█-
--------█----------------████---------█████---█---O---█-------█-----------█████--------------------██--------█------█-
---██████-------█-----------------------------█-------█-------█O-------E--█---█-O----------█--------█O-------█O-----█-
--█-------------█-----------------------------█████████-------████████--------█████████----███------█--------█------█-
--█--█---------█------------------------------█O-------------██--O---█--------█-------█------█------█--------█---████-
--█-██------█-█-----------------------█-------█--------------█-------█-O--█---█O------█O-----████E--█----█-------█----
--█---------█-█-----███--------█------█-------█-----█--------█-------██████---█---█---█------█O-----█----█-------█----
--█-----██----█--------------██-------█-------------█O------------------------█---█----------█------█----█-------█----
--█-----██----█-------------█---------██-------E----███████-----------------------█----------█------█----█-O-----█----
--█-----------█-----------------------████---------██-----██----████---O----------█---█---█████--████----█████████----
---███------███-----------------------██████████████-------██████--█████████------█O--█████---█----O-----█------------
-----█--██--█---------------------█████------------------------------------████████████-------█---------██------------
-----█------V------████████████████-----------------------------------------------------------███████████-------------
------██████████████--------------------------------------------------------------------------------------------------